.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    box-sizing: border-box;
}
.caja{
    width: 300px;
    height: 100px;
    border: 1px solid #003399;
}

@media(min-width:768px){
    .container{
        background-color: #003399;
        flex-direction: column;      
    }
}
@media(min-width:992px){
    .container{
        background-color: #33cc00;        
    }

}
@media(min-width:1200px){
    .container{
        background-color: #cc0066;        
    }
}
.grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 200px 75px;
}
.grid-item{
    background-color: #cc0066;
}
.menu-grid{
    display: grid;
    grid-template-areas: "head head"
                         "menu main"
                         "foot foot"
}
.a{grid-area: head; background: blue}
.b{grid-area: menu; background: red}
.c{grid-area: main; background: greenyellow}
.d{grid-area: foot; background: #cc0066}
.a{
    width: 100%;
    height: 150px;
}
.b, .c{
    height: 300px;
}